{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Core": "Server=localhost,1433;Database=Core;MultipleActiveResultSets=true;User Id=Sa;Password=Your_password123"
  }
}
